.stingray {
    align-items: center;
}
.krabenList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.krabenInfo {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.krabenInfo:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.krabenInfo div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.krabenInfo h1,
.krabenInfo p {
    margin-left: 20px;
    margin-top: 8px;
}

.krabenInfo .button {
    font-size: 18px;
    font-family: cursive;
    color: black;
    margin-left: 167px;
    background-color: aliceblue;
    text-decoration: none;
    border-radius: 5px;
    width: 120px;
}

.krabenInfo .button:hover {
    cursor: pointer;
    background-color: lightgreen;
    transform: translateY(2px);
}

@media only screen and (max-width: 1300px) {
    .krabenList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .krabenList {
        grid-template-columns: 1fr;
    }
}